# bookstore-platform

./: .gitignore  README.md  dependency-check-suppressions.xml  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  security.yml
bookstore-api/: Dockerfile  pom.xml
bookstore-api/src/main/java/com/hub/: BookstoreApplication.java
bookstore-api/src/main/java/com/hub/adapters/: DataSeeder.java
bookstore-api/src/main/java/com/hub/adapters/config/: ApplicationConfig.java
bookstore-api/src/main/java/com/hub/adapters/security/: SecurityConfig.java  UserDetailsImpl.java
bookstore-api/src/main/java/com/hub/adapters/security/jwt/: JwtProvider.java
bookstore-api/src/main/java/com/hub/adapters/security/service/: UserDetailsServiceImpl.java
bookstore-api/src/main/java/com/hub/application/auth/service/: AuthService.java
bookstore-api/src/main/java/com/hub/application/catalog/service/: BookService.java  StockService.java
bookstore-api/src/main/java/com/hub/application/identity/service/: UserService.java
bookstore-api/src/main/java/com/hub/domain/auth/: TokenMetadata.java  TokenStatus.java
bookstore-api/src/main/java/com/hub/domain/catalog/book/: Book.java  BookId.java  BookStatus.java  ISBN.java
bookstore-api/src/main/java/com/hub/domain/catalog/exception/: BookNotFoundException.java  DuplicateIsbnException.java  InsufficientStockException.java  StockNotFoundException.java
bookstore-api/src/main/java/com/hub/domain/catalog/stock/: Stock.java
bookstore-api/src/main/java/com/hub/domain/identity/: Role.java  User.java  UserId.java  UserStatus.java
bookstore-api/src/main/java/com/hub/domain/identity/exception/: DuplicateEmailException.java
bookstore-api/src/main/resources/: application.properties  logback-spring.xml
bookstore-api/src/main/resources/keys/: public.pem
bookstore-api/src/test/java/com/hub/adapters/security/jwt/: JwtProviderTest.java
bookstore-api/src/test/java/com/hub/app/service/: AuthServiceTest.java  BookServiceTest.java  StockServiceIT.java  UserServiceTest.java
bookstore-api/src/test/java/com/hub/domain/auth/: TokenMetadataTest.java
bookstore-api/src/test/java/com/hub/domain/catalog/: BookIdTest.java  BookTest.java  ISBNTest.java  StockTest.java
bookstore-api/src/test/java/com/hub/domain/identity/: UserIdTest.java  UserTest.java
bookstore-api/src/test/resources/: application-test.properties
bookstore-env/: README.md  docker-compose.debug.yml  docker-compose.yml  init-db.sql
bookstore-order-service/: Dockerfile  README.md  pom.xml
bookstore-order-service/src/main/java/com/hub/bookstoreorderservice/: BookstoreOrderServiceApplication.java
bookstore-order-service/src/main/java/com/hub/bookstoreorderservice/adapters/security/: SecurityConfig.java  UserDetailsImpl.java
bookstore-order-service/src/main/java/com/hub/bookstoreorderservice/domain/exception/: DomainException.java  InvalidOrderException.java  InvalidQuantityException.java
bookstore-order-service/src/main/java/com/hub/bookstoreorderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
bookstore-order-service/src/main/resources/: application.properties
bookstore-order-service/src/test/java/com/hub/bookstoreorderservice/support/: TestJwtFactory.java
bookstore-order-service/src/test/resources/: application-test.properties
bookstore-order-service/src/test/resources/keys/: private.pem
postman/: bookstore-api.postman_collection.json
src/main/java/com/hub/adapters/: DataSeeder.java
src/main/java/com/hub/adapters/security/: SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/hub/adapters/security/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/hub/adapters/security/service/: UserDetailsServiceImpl.java
src/main/java/com/hub/application/auth/service/: AuthService.java
src/main/java/com/hub/application/catalog/service/: BookService.java
src/main/java/com/hub/domain/: DomainException.java
src/main/java/com/hub/domain/auth/exception/: InactiveUserException.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/hub/domain/catalog/: Book.java
src/main/java/com/hub/domain/catalog/exception/: InvalidBookException.java
src/main/java/com/hub/domain/identity/exception/: DuplicateUsernameException.java
src/main/resources/: application.properties
src/test/java/com/hub/app/service/: AuthServiceTest.java  BookServiceTest.java
src/test/java/com/hub/domain/catalog/: BookTest.java
src/test/resources/: application-test.properties
(+102 files in other folders)
